# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Show different variation of login forms. Free to use.

### How do I get set up? ###

* Clone the project place it in the **** root directory ****
* the project as **** loginforms ****

### Configuration ###
**** Open local host **** 
Type: **** http:\\localhost\loginforms ****

* Dependencies
### Bootstrap ###
### JS ###
### Contribution guidelines ###
### Who do I talk to? ###